digraph {
	8423720 [label="Это предмет?"]	8423848 [label="Это животное?"]	8439840 [label="человек"]	8423848 -> 8439840
	8439968 [label="Оно домашнее?"]	8440096 [label="волк"]	8439968 -> 8440096
	8440224 [label="Это сельскохозяйственное животное?"]	8440352 [label="Оно умеет мурлыкать?"]	8440480 [label="собака"]	8440352 -> 8440480
	8440608 [label="кошка"]	8440352 -> 8440608
	8440224 -> 8440352
	8440736 [label="корова"]	8440224 -> 8440736
	8439968 -> 8440224
	8423848 -> 8439968
	8423720 -> 8423848
	8440864 [label="Это посуда?"]	8440992 [label="Этот предмет деревянный?"]	8441120 [label="Это созданно для чтения?"]	8441248 [label="Этим пишут?"]	8441376 [label="тетрадь"]	8441248 -> 8441376
	8441504 [label="ручка"]	8441248 -> 8441504
	8441120 -> 8441248
	8444744 [label="книга"]	8441120 -> 8444744
	8440992 -> 8441120
	8441928 [label="стол"]	8440992 -> 8441928
	8440864 -> 8440992
	8442056 [label="кружка"]	8440864 -> 8442056
	8423720 -> 8440864
}
